$gray-color: #f6f6f6
$main-color: #c8a165
$white-color: #ffffff

.wish-list
    .page-area
        .tabs-menu
            margin-bottom: 2rem
            .btn
                font-size: 1rem
                background: $white-color
                width: 100%
                padding: 1.2rem 0
            .btn.btn-active
                background: $main-color
        .tabs-content
            background: $white-color
            .page
                display: none
                padding: 2rem
            .page.page-active
                display: block
            .table-content
                overflow-x: auto
                -webkit-overflow-scrolling: touch
                table
                    width: 100%
                    min-width: 1000px
                    thead
                        th
                            font-size: 1rem
                            padding: 10px
                            background: $gray-color
                    tbody
                        tr
                            text-align: center
                        td
                            padding: 20px 0 0 0
                            vertical-align: middle
                            width: fit-content
                        .product-thumbnail
                            display: flex
                            align-items: center
                            jusitfy-content: center
                            gap: 1rem
                            .product-img
                                width: 100px
                            .product-info
                                text-align: center
                                .title
                                    font-size: 0.9rem
                                    color: #666
                                    text-transform: upperCase
                                    font-family: bree serif
                                    // letter-spacing: 1px
                                p
                                    font-size: 0.9rem
                                    span
                                        font-weight: bold
                        .product-price,
                        .product-stock
                            font-size: 1rem
                            color: #999
                            font-weight: bold
                        .add-cart
                            .icon
                                transition: 0.5s
                                &:hover
                                    color: $main-color
                        .remove-product
                            .icon
                                background: $gray-color
                                padding: 5px
                                transition: 0.5s
                                &:hover
                                    background: $main-color
                                    color: $white-color
